{
  "name": "@commoncrawl.cc/root",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --fix --type-aware",
    "openapi:sync": "pnpm --filter @commoncrawl.cc/api openapi:export && pnpm --filter @commoncrawl.cc/web openapi:generate",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "lint-staged": "^16.3.1",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "oxlint-tsgolint": "^0.15.0",
    "simple-git-hooks": "^2.13.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run openapi:sync && git add packages/api/openapi.json packages/web/src/api/__generated__/index.ts && pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern",
    "*.{js,jsx,ts,tsx,mjs,cjs}": "oxlint --fix --type-aware"
  },
  "packageManager": "pnpm@10.28.0"
}
